<!DOCTYPE html>
<html class="no-js">

<head>
    <!-- Basic Page Needs
        ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="favicon.ico">
    <title>cogsci.in</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
        ================================================== -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Template CSS Files
        ================================================== -->
    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="plugins/slider/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- ICONS-->

    <style>
        /* Define your fixed icons */
        .fixed-icons {
            position: fixed;
            top: 80%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 999;
            /* Ensure icons appear above other elements */
        }

        /* Style your icons as needed */
        .icon {
            width: 40px;
            height: 40px;
            border-radius: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
            cursor: pointer;
        }
    </style>
    <!-- icons -->
    <div class="like-icon fixed-icons">

        <a href="https://orcid.org/0000-0003-0249-6989" target="_blank" class=" icon"
            style="font-size:48px;text-decoration:none;">
            <img src="images/icon1.png" alt="ORCID" style="color:#fff;">
        </a>

        <a href="https://www.researchgate.net/profile/Adarsh-Verma-7" class="bg-dark icon" target="_blank"
            style="background-color:#000;font-size:48px;text-decoration:none;">
            <img src="images/icon2.png" alt="ResearchGate" style="color:#fff;">
        </a>

        <a href="https://www.linkedin.com/in/adarsh-k-verma-a05315211/" target="_blank" class=" icon"
            style="font-size:48px;text-decoration:none;">
            <img src="images/icon3.png" alt="LinkedIN" style="color:#fff;">
        </a>

    </div>



    <!--
        ==================================================
        Header Section Start
        ================================================== -->
    <header id="top-bar" class="navbar-fixed-top animated-header">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <div class="navbar-brand">
                    <a href="index.html">
                        <img src="images/logo1.png" alt="">
                    </a>
                </div>
                <!-- /logo -->
            </div>
            <!-- main menu -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <div class="main-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="poster.html">Ongoing Work</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span
                                    class="caret"></span></a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul>
                            </div>
                        </li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <!-- /main nav -->
        </div>
    </header>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PDF Poster</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                overflow: hidden;
                display: flex;
            }

            embed {
                width: 530px;
                height: 100%;
            }
        </style>
    </head>



    <style>
        .pdf-content {
            margin-top: 20px;
            /* Adjust as needed to leave space for the header */
            margin-bottom: 0px;
            /* Adjust as needed to leave space for the footer */
            padding-right: 0px;
            position: relative;
            top: 0;
            display: flex;
            justify-content: right;
            align-items: right;
            height: calc(100vh - 0px);
            /* Adjust as needed */
            padding-left: 500px;
            flex: 1;


        }

        .pdftext {
            margin-bottom: 20px;
            font-size: 18px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: left;
            height: 100%;
            flex: 2;
            padding-left: 40px;
            box-sizing: border-box;
        }
    </style>

    <body>

        <div class="pdftext">
            <h1> Read this to participate</h1>

        </div>
        <div class="pdf-content">
            <!-- Replace 'images/poster1.pdf' with the actual path to your PDF file -->
            <embed src="images/poster1.pdf" type="application/pdf" />
        </div>

        <!-- copyright section start -->
        <style>
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #2e2e2e;
                color: white;
                text-align: center;
                padding: 15px;
                /* Add padding for spacing */
            }

            .copyright_text {
                margin: 0;
                /* Remove default margin */
            }
        </style>

        <div class="footer">
            <div class="container">
                <p class="copyright_text">Copyright © 2024. cogsci.in All right reserved.</p>
            </div>
        </div>



        <!-- Template Javascript Files
	================================================== -->
        <!-- jquery -->
        <script src="plugins/jQurey/jquery.min.js"></script>
        <!-- Form Validation -->
        <script src="plugins/form-validation/jquery.form.js"></script>
        <script src="plugins/form-validation/jquery.validate.min.js"></script>
        <!-- owl carouserl js -->
        <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
        <!-- bootstrap js -->
        <script src="plugins/bootstrap/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="plugins/wow-js/wow.min.js"></script>
        <!-- slider js -->
        <script src="plugins/slider/slider.js"></script>
        <!-- Fancybox -->
        <script src="plugins/facncybox/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </body>

</html>